{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"cosynctest","appId":"1:679392800284:android:a9e27317980b645d2039d9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cosynctest","appId":"1:679392800284:ios:2da07106ebfcaa282039d9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cosynctest","configurations":{"android":"1:679392800284:android:a9e27317980b645d2039d9","ios":"1:679392800284:ios:2da07106ebfcaa282039d9","macos":"1:679392800284:ios:2da07106ebfcaa282039d9","web":"1:679392800284:web:e6a411cd1ad8aa0b2039d9"}}},"macos":{"default":{"projectId":"cosynctest","appId":"1:679392800284:ios:2da07106ebfcaa282039d9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}